<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindfulness and The Wild Atlantic Way, Ireland">
    <meta name="keywords" content="Mindfulness, Meditation, Wild Atlantic Way, Ireland, Irish">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/4ad49f63ab.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Wild Atlantic Mindfulness</h1>
        </a>

        <nav id="menu">
            <ul>
                <li>
                    <a href="contact.html" class="active">Contact</a> 
                </li>
                <li>
                    <a href="sights_and_sounds.html" >Sights and Sounds</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
</header>
    <section>
        <h1 id="contact_heading">Get In Touch</h1>
    </section>

    <section>
        <!-- Taken from Code Institute Form Validation Challenge: https://learn.codeinstitute.net/courses/course-v1:CodeInstitute+HE101+2020/courseware/fcc67a894619420399970ae84fc4802f/05a72bc3e032457d8a3d108d33656c72/ -->
        <div id="form_div">
        <form id="form">
            <div>
                <label for="fname">First Name:</label>
                <input name="fname" id="fname" type="text">
            </div>
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname">
            <div>
                <label for="email">Email Address:</label>
                <input type="email" name="email" id="email" required>
            </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <footer id="footer">
        <p>
             <a href="https://github.com/Patrick-Mark" target="_blank" rel="noopener" aria-label="Visit my Github (opens in a new tab"><i class="fa-brands fa-github"></i>Check my Github</a>
        </p>
    </footer>
</body>
</html>