<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindfulness and The Wild Atlantic Way, Ireland">
    <meta name="keywords" content="Mindfulness, Meditation, Wild Atlantic Way, Ireland, Irish">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wild Atlantic Mindfulness</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Wild Atlantic Mindfulness</h1>
        </a> 
        <nav>
            
        </nav>
    </header>
    <section>Hero Image</section>
    <section>Mindfulness Content</section>
    <footer>
        Socials
    </footer>
</body>
</html>