<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindfulness and The Wild Atlantic Way, Ireland">
    <meta name="keywords" content="Mindfulness, Meditation, Wild Atlantic Way, Ireland, Irish">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sights and Sounds</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Wild Atlantic Mindfulness</h1>
        </a>

        <nav id="menu">
            <ul>
                <li>
                    <a href="contact.html" >Contact</a> 
                </li>
                <li>
                    <a href="sights_and_sounds.html" class="active">Sights and Sounds</a>
                </li>
                <li>
                    <a href="index.html" >Home</a>
                </li>
            </ul>
        </nav>
</header>
    <h1>Sights and Sounds</h1>

    <section>
        <h1>Gallery</h1>
        
        <div id="video_div">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ycDLfQ1Cv_Y" title="Scenic Ireland Relaxation" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <h1>Sounds of the Wild Atlantic Way</h1>
        <p>
            The sound of a stream: <br>
            <audio src="assets/audio/stream.wav" controls>The Sound of a stream</audio>
            <audio src="assets/audio/dawn-chorus.wav" controls>The Sound of a stream</audio>
            <audio src="assets/audio/whistle.mp3" controls>The Sound of a stream</audio>
            <audio src="assets/audio/wren.wav" controls>The Sound of a stream</audio>
        </p>
        
    </section>

    <footer>
        Socials
    </footer>
</body>
</html>